spring.application.name=discovery-service
server.port=9020
# Disable Eureka server trying to replicate to peers
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9020/eureka/