spring.application.name=user-service
server.port=9110
eureka.client.service-url.defaultZone=http://localhost:9020/eureka/
# database
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.pgkrrdlpdpommhfwxtrm
spring.datasource.password=j7JAKFynI0RqNa5w
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.enabled=false
spring.config.import=optional:configserver:
# Optional: Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000




